{
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "dunstify -i '~/.claude/claude-color.png' -a 'Claude' 'Claude is waiting for input'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": false,
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  }
}
